@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y90tyg');
  src:  url('fonts/icomoon.eot?y90tyg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y90tyg') format('truetype'),
    url('fonts/icomoon.woff?y90tyg') format('woff'),
    url('fonts/icomoon.svg?y90tyg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e923";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-cog:before {
  content: "\e994";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
